metadata:
  description: config for Online-CMAQ, AQM_NA_13km, real-time, NCO mode on WCOSS2
user:
  MACHINE: wcoss2
  ACCOUNT: AQM-DEV
platform:
  WORKFLOW_MANAGER: rocoto
workflow:
  USE_CRON_TO_RELAUNCH: true
  CRON_RELAUNCH_INTVL_MNTS: 3
  EXPT_BASEDIR: /lfs/h2/emc/physics/noscrub/jianping.huang/para
  EXPT_SUBDIR: c80g/20241221_22
  PREDEF_GRID_NAME: AQM_NA_9km
  CCPP_PHYS_SUITE: FV3_GFS_v16
  DATE_FIRST_CYCL: '2024122100'
  DATE_LAST_CYCL: '2024122218'
  INCR_CYCL_FREQ: 06
  #FCST_LEN_HRS: 06 
  FCST_LEN_HRS: -1
  FCST_LEN_CYCL:
    - 6
    - 72
    - 72
    - 6
  PREEXISTING_DIR_METHOD: rename
  VERBOSE: true
  DEBUG: false 
  COMPILER: intel
  DIAG_TABLE_TMPL_FN: diag_table_aqm.FV3_GFS_v16
  FIELD_TABLE_TMPL_FN: field_table_aqm.FV3_GFS_v16
  DO_REAL_TIME: false 
  COLDSTART: false 
  WARMSTART_CYCLE_DIR: /lfs/h2/emc/ptmp/jianping.huang/emc.para/com/aqm/v8.0/c800g.20241220/18

nco:
  envir_dfv: prod
  NET_dfv: aqm
  model_ver_dfv: v8.0
  RUN_dfv: c800g 
  OPSROOT_dfv: /lfs/h2/emc/ptmp/jianping.huang/emc.para
  KEEPDATA_dfv: false
workflow_switches:
  RUN_TASK_MAKE_GRID: false
  RUN_TASK_MAKE_OROG: false
  RUN_TASK_MAKE_SFC_CLIMO: false
  RUN_TASK_GET_EXTRN_ICS: true 
  RUN_TASK_GET_EXTRN_LBCS: true 
  RUN_TASK_NEXUS_GFS_SFC: true 
  RUN_TASK_RUN_POST: true 
  RUN_TASK_AQM_ICS: true 
  RUN_TASK_AQM_LBCS: true 
  RUN_TASK_NEXUS_EMISSION: true
  RUN_TASK_FIRE_EMISSION: true 
  RUN_TASK_POINT_SOURCE: true 
  RUN_TASK_PRE_POST_STAT: true 
  RUN_TASK_POST_STAT_O3: true 
  RUN_TASK_POST_STAT_PM25: true
  RUN_TASK_BIAS_CORRECTION_O3: true 
  RUN_TASK_BIAS_CORRECTION_PM25: true 
task_make_grid:
  GRID_DIR: /lfs/h2/emc/physics/noscrub/UFS_SRW_App/aqm.v8.0/fix/aqm/DOMAIN_DATA/AQM_NA_9km
task_make_orog:
  OROG_DIR: /lfs/h2/emc/physics/noscrub/UFS_SRW_App/aqm.v8.0/fix/aqm/DOMAIN_DATA/AQM_NA_9km
task_make_sfc_climo:
  SFC_CLIMO_DIR: /lfs/h2/emc/physics/noscrub/UFS_SRW_App/aqm.v8.0/fix/aqm/DOMAIN_DATA/AQM_NA_9km
task_get_extrn_ics:
  EXTRN_MDL_NAME_ICS: FV3GFS
  FV3GFS_FILE_FMT_ICS: netcdf
  EXTRN_MDL_ICS_OFFSET_HRS: 6
task_get_extrn_lbcs:
  EXTRN_MDL_NAME_LBCS: FV3GFS
  LBC_SPEC_INTVL_HRS: 6
  FV3GFS_FILE_FMT_LBCS: netcdf
  EXTRN_MDL_LBCS_OFFSET_HRS: 6
  WTIME_GET_EXTRN_LBCS: 04:00:00
task_make_lbcs:
  NNODES_MAKE_LBCS: 1
  PPN_MAKE_LBCS: 128
task_run_fcst:
  DT_ATMOS: 120
  LAYOUT_X: 64
  LAYOUT_Y: 68
  BLOCKSIZE: 16
  RESTART_INTERVAL: 6 24 42 60
  WTIME_RUN_FCST: 04:30:00
  QUILTING: true
  PRINT_ESMF: false
  DO_FCST_RESTART: true
task_run_post:
  POST_OUTPUT_DOMAIN_NAME: C1144 
  USE_CUSTOM_POST_CONFIG_FILE: false
task_aqm_lbcs:
  WTIME_AQM_LBCS: 01:00:00
task_nexus_gfs_sfc:
  NEXUS_GFS_SFC_OFFSET_HRS: 6
global:
  DO_ENSEMBLE: false
  NUM_ENS_MEMBERS: 2
  HALO_BLEND: 10
cpl_aqm_parm:
  CPL_AQM: true
  DO_AQM_CHEM_LBCS: true 
  DO_AQM_GEFS_LBCS: true 
  DO_AQM_DUST: true 
  DO_AQM_CANOPY: false
  DO_AQM_PRODUCT: true 
  DO_AQM_SAVE_AIRNOW_HIST: false 
  DO_AQM_SAVE_FIRE: false
  AQM_BIO_FILE: BEIS_RRFScmaq_C775.ncf
  AQM_DUST_FILE_PREFIX: FENGSHA_2022_NESDIS
  AQM_DUST_FILE_SUFFIX: _v2.nc
  AQM_CANOPY_FILE_PREFIX: gfs.t12z.geo
  AQM_CANOPY_FILE_SUFFIX: .canopy_regrid.nc
  AQM_FIRE_FILE_PREFIX: Hourly_Emissions_regrid_NA_9km 
  AQM_FIRE_FILE_SUFFIX: _h72.nc
  AQM_RC_FIRE_FREQUENCY: hourly
  AQM_LBCS_FILES: am4_bndy.c1144.2019<MM>.v1.nc
  NEXUS_GRID_FN: grid_spec_C1144.nc
  NUM_SPLIT_NEXUS: 6

